# UpdateChecker

./: .gitignore  UpdateBot.sln  UpdateChecker.sln  auth.py  mail.py  updateBot.sln
Emails/: Class1.cs
src/: Authenticate.py
src/API/: API.csproj  Program.cs
src/API/Models/: FeedHandler.cs  MangadexClient.cs
src/Aplication/: Aplication.csproj
src/Aplication/Client/: FeedHandler.cs  MangadexClient.cs
src/Aplication/Emails/: MailHandler.cs
src/Application/: Application.csproj
src/Application/Client/: FeedHandler.cs  MangadexClient.cs
src/Application/Emails/: MailHandler.cs
src/Application/Services/: ICredentialsService.cs  IFeedService.cs  IFileService.cs  IHttpClientService.cs  IMangadexService.cs  INotificationService.cs
src/Application/Services/Implementations/: EmailService.cs  FeedService.cs  MailService.cs  MangadexService.cs
src/Data/: .gitignore
src/Data/Interfaces/: ICredentialsHandler.cs  IMangaLoader.cs
src/Data/Models/: Constants.cs  FileManager.cs  ModelCredentials.cs  ModelFeed.cs  ModelId.cs  ModelToken.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Directories.cs  JsonOptions.cs
src/Domain/Enums/: Error.cs
src/Domain/Exceptions/: EmptyResponseException.cs
src/Domain/Interfaces/: IClient.cs  ICredentialsHandler.cs  IJsonFetcher.cs  IMangaHandler.cs  INotifier.cs
src/Domain/Models/: Constants.cs  ModelCredentials.cs  ModelFeed.cs  ModelId.cs  ModelMailInfo.cs  ModelToken.cs
src/Domain/Models/JSON/: ModelCredentials.cs  ModelFeed.cs  ModelId.cs  ModelMailInfo.cs  ModelToken.cs
src/Infrastructure/: .gitignore  Infrastructure.csproj
src/Infrastructure/Files/: FileFetcher.cs  FileService.cs
src/UpdateBot/: Program.cs  UpdateBot.csproj
src/UpdateChecker/: App.cs  Program.cs  UpdateChecker.csproj
src/updateBot/: Program.cs
src/updateBot/Interfaces/: ICredentialsHandler.cs
src/updateBot/Models/: ModelFeed.cs
updateBot/: credentials.json  mangas.json
updateBot/Interfaces/: IMangaLoader.cs
updateBot/Models/: DataManager.cs  FileCredentialsHandler.cs  FileMangaLoader.cs  MangadexClient.cs  ModelCredentials.cs  ModelId.cs  ModelToken.cs
